In [14]:
import pandas as pd
import os

In [15]:
orders = pd.read_csv('../staging_2/orders/orders.csv')
orders.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,late_delivery,latency_days,weekend,store_id,staff_id,Extraction_Date_Time,Source
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,2,2024-05-03 23:35:33.118721,DB
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,False,0 days,True,2,6,2024-05-03 23:35:33.118721,DB
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,False,0 days,True,2,7,2024-05-03 23:35:33.118721,DB
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,True,1 days,False,1,3,2024-05-03 23:35:33.118721,DB
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,False,0 days,False,2,6,2024-05-03 23:35:33.118721,DB

In [16]:
products = pd.read_csv('../staging_2/products/products.csv')
products.head()

,product_id,product_name,brand_id,category_id,model_year,list_price,Extraction_Date_Time,Source
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-03 23:35:21.390768,DL
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-03 23:35:21.390768,DL
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-03 23:35:21.390768,DL
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-03 23:35:21.390768,DL
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-03 23:35:21.390768,DL

In [17]:
order_items = pd.read_csv('../staging_2/order_items/order_items.csv')
order_items.head()

,order_id,item_id,product_id,quantity,list_price,EGP,list_price_egp,discount,Extraction_Date_Time,Source
0,1,1,20,1,599.99,47.9492,28769.040508,0.20,2024-05-03 23:35:33.271196,DB
1,1,2,8,2,1799.99,47.9492,86308.080508,0.07,2024-05-03 23:35:33.271196,DB
2,1,3,10,2,1549.00,47.9492,74273.310800,0.05,2024-05-03 23:35:33.271196,DB
3,1,4,16,2,599.99,47.9492,28769.040508,0.05,2024-05-03 23:35:33.271196,DB
4,1,5,4,1,2899.99,47.9492,139052.200508,0.20,2024-05-03 23:35:33.271196,DB

In [18]:
orders_items = pd.merge(orders, order_items , on='order_id' , how='inner')
orders_items.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,late_delivery,latency_days,weekend,store_id,...,Source_x,item_id,product_id,quantity,list_price,EGP,list_price_egp,discount,Extraction_Date_Time_y,Source_y
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,DB,1,20,1,599.99,47.9492,28769.040508,0.20,2024-05-03 23:35:33.271196,DB
1,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,DB,2,8,2,1799.99,47.9492,86308.080508,0.07,2024-05-03 23:35:33.271196,DB
2,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,DB,3,10,2,1549.00,47.9492,74273.310800,0.05,2024-05-03 23:35:33.271196,DB
3,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,DB,4,16,2,599.99,47.9492,28769.040508,0.05,2024-05-03 23:35:33.271196,DB
4,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,DB,5,4,1,2899.99,47.9492,139052.200508,0.20,2024-05-03 23:35:33.271196,DB

In [19]:
orders_products_details = pd.merge(orders_items , products , on='product_id' , how='inner')
orders_products_details.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,late_delivery,latency_days,weekend,store_id,...,discount,Extraction_Date_Time_y,Source_y,product_name,brand_id,category_id,model_year,list_price_y,Extraction_Date_Time,Source
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,0.20,2024-05-03 23:35:33.271196,DB,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-05-03 23:35:21.390768,DL
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,False,0 days,True,2,...,0.07,2024-05-03 23:35:33.271196,DB,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-05-03 23:35:21.390768,DL
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,False,0 days,True,2,...,0.05,2024-05-03 23:35:33.271196,DB,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-05-03 23:35:21.390768,DL
3,6,94,4,2016-01-04,2016-01-07,2016-01-05,False,0 days,False,2,...,0.10,2024-05-03 23:35:33.271196,DB,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-05-03 23:35:21.390768,DL
4,8,1204,4,2016-01-04,2016-01-05,2016-01-05,False,0 days,False,2,...,0.07,2024-05-03 23:35:33.271196,DB,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,2024-05-03 23:35:21.390768,DL

In [20]:
columns_to_drop = ['Extraction_Date_Time_x', 'Source_x', 'Extraction_Date_Time_y', 'list_price_y', 'Source_y', 'Extraction_Date_Time', 'Source']
# Drop the columns
orders_products_details.drop(columns=columns_to_drop, inplace=True)

In [21]:
orders_products_details.rename(columns={'list_price_x': 'list_price'}, inplace=True)

In [22]:
orders_products_details.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,late_delivery,latency_days,weekend,store_id,...,product_id,quantity,list_price,EGP,list_price_egp,discount,product_name,brand_id,category_id,model_year
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,20,1,599.99,47.9492,28769.040508,0.20,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,False,0 days,True,2,...,20,1,599.99,47.9492,28769.040508,0.07,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,False,0 days,True,2,...,20,1,599.99,47.9492,28769.040508,0.05,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016
3,6,94,4,2016-01-04,2016-01-07,2016-01-05,False,0 days,False,2,...,20,1,599.99,47.9492,28769.040508,0.10,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016
4,8,1204,4,2016-01-04,2016-01-05,2016-01-05,False,0 days,False,2,...,20,2,599.99,47.9492,28769.040508,0.07,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016

In [23]:
order_status_lookup =  pd.read_csv('../Staging_2/order_status_lookup/order_status_lookup.csv')
order_status_lookup.head()

   order_status_id order_status_description
0                1                  Pending
1                2               Processing
2                3                 Rejected
3                4                Completed

In [24]:
orders_products_details = pd.merge(orders_products_details, order_status_lookup, left_on='order_status', right_on='order_status_id', how='inner')
orders_products_details.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,late_delivery,latency_days,weekend,store_id,...,list_price,EGP,list_price_egp,discount,product_name,brand_id,category_id,model_year,order_status_id,order_status_description
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,False,0 days,True,1,...,599.99,47.9492,28769.040508,0.20,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,4,Completed
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,False,0 days,True,2,...,599.99,47.9492,28769.040508,0.07,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,4,Completed
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,False,0 days,True,2,...,599.99,47.9492,28769.040508,0.05,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,4,Completed
3,6,94,4,2016-01-04,2016-01-07,2016-01-05,False,0 days,False,2,...,599.99,47.9492,28769.040508,0.10,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,4,Completed
4,8,1204,4,2016-01-04,2016-01-05,2016-01-05,False,0 days,False,2,...,599.99,47.9492,28769.040508,0.07,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,4,Completed

In [25]:
orders_products_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4981 entries, 0 to 4980
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  4981 non-null   int64
 1   customer_id               4981 non-null   int64
 2   order_status              4981 non-null   int64
 3   order_date                4981 non-null   object
 4   required_date             4981 non-null   object
 5   shipped_date              4981 non-null   object
 6   late_delivery             4981 non-null   bool
 7   latency_days              4981 non-null   object
 8   weekend                   4981 non-null   bool
 9   store_id                  4981 non-null   int64
 10  staff_id                  4981 non-null   int64
 11  item_id                   4981 non-null   object
 12  product_id                4981 non-null   int64
 13  quantity                  4981 non-null   int64
 14  list_price                4981 non-null   float64
 15  EGP                       4981 non-null   float64
 16  list_price_egp            4981 non-null   float64
 17  discount                  4981 non-null   float64
 18  product_name              4981 non-null   object
 19  brand_id                  4981 non-null   int64
 20  category_id               4981 non-null   int64
 21  model_year                4981 non-null   int64
 22  order_status_id           4981 non-null   int64
 23  order_status_description  4981 non-null   object
dtypes: bool(2), float64(4), int64(11), object(7)
memory usage: 904.8+ KB

In [26]:
columns_to_drop = ['order_status_description_y', 'order_status_id_y', 'order_status_id_x', 'order_status']
# Drop the columns
orders_products_details.drop(columns=columns_to_drop, inplace=True)

KeyError: "['order_status_description_y', 'order_status_id_y', 'order_status_id_x'] not found in axis"

In [27]:
orders_products_details.rename(columns={'order_status_description_x': 'order_status'}, inplace=True)

In [28]:
#Reorder columns to be more readable:
desired_column_order = ['order_id', 'customer_id', 'store_id',
       'staff_id', 'item_id', 'product_id', 'product_name', 'brand_id', 'category_id',
       'model_year','quantity', 'list_price', 'EGP', 'list_price_egp', 'discount' ,'order_status', 
       'order_date', 'required_date','shipped_date', 'late_delivery', 'latency_days', 'weekend']

orders_products_details = orders_products_details.reindex(columns=desired_column_order)
orders_products_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4981 entries, 0 to 4980
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        4981 non-null   int64
 1   customer_id     4981 non-null   int64
 2   store_id        4981 non-null   int64
 3   staff_id        4981 non-null   int64
 4   item_id         4981 non-null   object
 5   product_id      4981 non-null   int64
 6   product_name    4981 non-null   object
 7   brand_id        4981 non-null   int64
 8   category_id     4981 non-null   int64
 9   model_year      4981 non-null   int64
 10  quantity        4981 non-null   int64
 11  list_price      4981 non-null   float64
 12  EGP             4981 non-null   float64
 13  list_price_egp  4981 non-null   float64
 14  discount        4981 non-null   float64
 15  order_status    4981 non-null   int64
 16  order_date      4981 non-null   object
 17  required_date   4981 non-null   object
 18  shipped_date    4981 non-null   object
 19  late_delivery   4981 non-null   bool
 20  latency_days    4981 non-null   object
 21  weekend         4981 non-null   bool
dtypes: bool(2), float64(4), int64(10), object(6)
memory usage: 826.9+ KB

In [29]:
file_path = '../Information Mart/orders_products_details/orders_products_details.csv'

os.makedirs(os.path.dirname(file_path), exist_ok=True)
orders_products_details.to_csv(file_path, index = False)