In [1]:
import pandas as pd
import os

In [2]:
brands = pd.read_csv("../bikestore_dim/brands/brands.csv")

brands['Extraction_Date_Time'] = pd.Timestamp.now()
brands["Source"] = "DL"

file_path = 'Landing/brands/brands.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
brands.to_csv(file_path, index = False)

In [3]:
brands

   brand_id    brand_name       Extraction_Date_Time Source
0         1       Electra 2024-05-03 23:35:19.116991     DL
1         2          Haro 2024-05-03 23:35:19.116991     DL
2         3        Heller 2024-05-03 23:35:19.116991     DL
3         4   Pure Cycles 2024-05-03 23:35:19.116991     DL
4         5       Ritchey 2024-05-03 23:35:19.116991     DL
5         6       Strider 2024-05-03 23:35:19.116991     DL
6         7  Sun Bicycles 2024-05-03 23:35:19.116991     DL
7         8         Surly 2024-05-03 23:35:19.116991     DL
8         9          Trek 2024-05-03 23:35:19.116991     DL

In [4]:
categories = pd.read_csv("../bikestore_dim/categories/categories.csv")

categories['Extraction_Date_Time'] = pd.Timestamp.now()
categories["Source"] = "DL"

file_path = 'Landing/categories/categories.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
categories.to_csv(file_path, index = False)

In [5]:
categories

   category_id        category_name       Extraction_Date_Time Source
0            1    Children Bicycles 2024-05-03 23:35:20.331044     DL
1            2     Comfort Bicycles 2024-05-03 23:35:20.331044     DL
2            3    Cruisers Bicycles 2024-05-03 23:35:20.331044     DL
3            4  Cyclocross Bicycles 2024-05-03 23:35:20.331044     DL
4            5       Electric Bikes 2024-05-03 23:35:20.331044     DL
5            6       Mountain Bikes 2024-05-03 23:35:20.331044     DL
6            7           Road Bikes 2024-05-03 23:35:20.331044     DL

In [6]:
customers = pd.read_csv("../bikestore_dim/customers/customers.csv")

customers['Extraction_Date_Time'] = pd.Timestamp.now()
customers["Source"] = "DL"

file_path = 'Landing/customers/customers.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
customers.to_csv(file_path, index = False)

In [7]:
customers

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,Extraction_Date_Time,Source
0,1,Debra,Burks,NaN,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,2024-05-03 23:35:20.819551,DL
1,2,Kasha,Todd,NaN,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008,2024-05-03 23:35:20.819551,DL
2,3,Tameka,Fisher,NaN,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278,2024-05-03 23:35:20.819551,DL
3,4,Daryl,Spence,NaN,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553,2024-05-03 23:35:20.819551,DL
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820,2024-05-03 23:35:20.819551,DL
...,...,...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,NaN,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301,2024-05-03 23:35:20.819551,DL
1441,1442,Cassie,Cline,NaN,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201,2024-05-03 23:35:20.819551,DL
1442,1443,Lezlie,Lamb,NaN,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722,2024-05-03 23:35:20.819551,DL
1443,1444,Ivette,Estes,NaN,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424,2024-05-03 23:35:20.819551,DL
1444,1445,Ester,Acevedo,NaN,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580,2024-05-03 23:35:20.819551,DL

In [8]:
products = pd.read_csv("../bikestore_dim/products/products.csv")

products['Extraction_Date_Time'] = pd.Timestamp.now()
products["Source"] = "DL"

file_path = 'Landing/products/products.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
products.to_csv(file_path, index = False)

In [9]:
products

,product_id,product_name,brand_id,category_id,model_year,list_price,Extraction_Date_Time,Source
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-03 23:35:21.390768,DL
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-03 23:35:21.390768,DL
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-03 23:35:21.390768,DL
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-03 23:35:21.390768,DL
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-03 23:35:21.390768,DL
...,...,...,...,...,...,...,...,...
329,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99,2024-05-03 23:35:21.390768,DL
330,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99,2024-05-03 23:35:21.390768,DL
331,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99,2024-05-03 23:35:21.390768,DL
332,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99,2024-05-03 23:35:21.390768,DL
333,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99,2024-05-03 23:35:21.390768,DL

In [10]:
staffs = pd.read_csv("../bikestore_dim/staffs/staffs.csv")

staffs['Extraction_Date_Time'] = pd.Timestamp.now()
staffs["Source"] = "DL"

file_path = 'Landing/staffs/staffs.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
staffs.to_csv(file_path, index = False)

In [11]:
staffs

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id,Extraction_Date_Time,Source
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,NaN,1,NaN,NaN,2024-05-03 23:35:22.159206,DL
1,2,Mireya,NaN,mireya.copeland@bikes.shop,(831) 555-5555,1,1.0,1.0,2024-05-03 23:35:22.159206,DL
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1.0,2.0,2024-05-03 23:35:22.159206,DL
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1.0,2.0,2024-05-03 23:35:22.159206,DL
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2.0,1.0,2024-05-03 23:35:22.159206,DL
5,6,Marcelene,Boyer,NaN,(516) 379-4445,1,2.0,5.0,2024-05-03 23:35:22.159206,DL
6,7,Venita,Daniel,venita.daniel@bikes.shop,NaN,1,2.0,5.0,2024-05-03 23:35:22.159206,DL
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3.0,1.0,2024-05-03 23:35:22.159206,DL
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3.0,7.0,2024-05-03 23:35:22.159206,DL
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3.0,7.0,2024-05-03 23:35:22.159206,DL

In [12]:
stocks = pd.read_csv("../bikestore_dim/stocks/stocks.csv")

stocks['Extraction_Date_Time'] = pd.Timestamp.now()
stocks["Source"] = "DL"

file_path = 'Landing/stocks/stocks.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
stocks.to_csv(file_path, index = False)

In [13]:
stocks

     store_id  product_id  quantity       Extraction_Date_Time Source
0           1           1        27 2024-05-03 23:35:22.836207     DL
1           1           2         5 2024-05-03 23:35:22.836207     DL
2           1           3         6 2024-05-03 23:35:22.836207     DL
3           1           4        23 2024-05-03 23:35:22.836207     DL
4           1           5        22 2024-05-03 23:35:22.836207     DL
..        ...         ...       ...                        ...    ...
934         3         309        30 2024-05-03 23:35:22.836207     DL
935         3         310         8 2024-05-03 23:35:22.836207     DL
936         3         311        23 2024-05-03 23:35:22.836207     DL
937         3         312        18 2024-05-03 23:35:22.836207     DL
938         3         313         0 2024-05-03 23:35:22.836207     DL

[939 rows x 5 columns]

In [14]:
stores = pd.read_csv("../bikestore_dim/stores/stores.csv")

stores['Extraction_Date_Time'] = pd.Timestamp.now()
stores["Source"] = "DL"

file_path = 'Landing/stores/stores.csv'
os.makedirs(os.path.dirname(file_path), exist_ok=True)
stores.to_csv(file_path, index = False)

In [15]:
stores

,store_id,store_name,phone,email,street,city,state,zip_code,Extraction_Date_Time,Source
0,1,Santa Cruz Bikes,(831) 476-4321,NaN,3700 Portola Drive,Santa Cruz,CA,NaN,2024-05-03 23:35:23.443538,DL
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432.0,2024-05-03 23:35:23.443538,DL
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088.0,2024-05-03 23:35:23.443538,DL